# Kd-Tree

A basic implementation of a kd-tree in java according to Friedman

https://homes.di.unimi.it/righini/Didattica/AlgoritmiEuristici/MaterialeAE/Friedman%20k-d%20trees.pdf

Construction is fully functional
Query and nearest neighbor search needs work
